
@mixin responsive-1124()
    @media (max-width: 1124px) 
        @content

@mixin responsive-mobile-624()
    @media (max-width: 624px )
        @content

@mixin responsive-mobile-524()
    @media (max-width: 524px )
        @content

@mixin responsive-mobile-444()
    @media (max-width: 444px )
        @content
    
@mixin flex-center()
    display: flex
    justify-content: center
    align-items: center
    
    