@keyframes opacity
    0%
        opacity: 0

    100%
        opacity: 1

@keyframes BPersona
    0%
        transform: translateY(0px)

    100%
        transform: translateY(10px)

@keyframes pulse
    0%
        box-shadow: 0px 0px 24px 10px #0270f774
        transform: rotate(2deg)

    100%
        box-shadow: 0px 0px 24px 2px #0270f784
        transform: rotate(-2deg)

@keyframes hoverCard
    0%
        transform: rotate(2deg)
    50%
        transform: rotate(-2deg)
    100%
        transform: rotate(0)

@keyframes big-persona-hider
    0%
        transform: translateY(-100vh)
        filter: blur(100px)

    100%
        transform: translateY(0vh)

