@import 'reset.sass'
@import '_mixins'

@keyframes opacity
    0%
        opacity: 0

    100%
        opacity: 1

@keyframes BPersona
    0%
        transform: translateY(0px)

    100%
        transform: translateY(20px)

@keyframes pulse
    0%
        box-shadow: 0px 0px 24px 10px #0270f774
        transform: rotate(2deg)

    100%
        box-shadow: 0px 0px 24px 2px #0270f784
        transform: rotate(-2deg)

@keyframes hoverCard
    0%
        transform: rotate(2deg)
    50%
        transform: rotate(-2deg)
    100%
        transform: rotate(0)

body
    min-height: 100vh
    height: 100%

    font-family: 'oxanium', 'Courier New', Courier, monospace

    background-image: linear-gradient(rgba(0, 0, 0, 0.941), rgba(0, 0, 0, 0.916)), url('../img/bg-desktop.jpg')
    background-attachment: fixed
    background-position: center center
    background-repeat: no-repeat
    background-size: cover

    color: white

    overflow-x: hidden

    .head
        display: flex
        justify-content: center

        @include responsive()
            margin: 0 auto
            max-width: 190px

    .selection-persona
        animation: opacity 5s

        padding: 0px 20px

        display: flex
        align-items: center
        justify-content: center

        gap: 30px

        min-height: calc(100vh - 152px)

        @include responsive()
            flex-direction: column-reverse
            max-width: 630px
            margin: 0 auto

        .list-persona
            display: flex
            flex-wrap: wrap
            justify-content: center

            gap: 20px

            @include responsive()
                gap: 9px

        .personas
            display: flex
            flex-direction: column
            align-items: center
            max-width: 585px
            gap: 25px

            @include responsive()
                margin-top: 37px

            &img
                width: 100%
                height: 100%

                border-bottom: 4px solid #47f4ff

                @include responsive()
                    width: 80px
            

                &:hover
                    animation: hoverCard 1s ease-in-out

            .title
                font-size: 20px
                letter-spacing: 4px
                text-transform: uppercase
                border-bottom: 2px solid #47f4ff
                width: 100%
                text-align: center

                @include responsive()
                    font-size: 15px

        &
            text-align: center

        .name-persona
            border-bottom: 2px solid #47f4ff
            text-transform: uppercase
            letter-spacing: 4px
            margin-bottom: 20px

        .description-persona
            font-size: 16px
            line-height: 22px
            text-align: center
            min-height: 100px
            width: 450px

            @include responsive()
                width: 80%
                min-height: 80px
                font-size: 16px
                margin: 0 auto

        .select-persona .big-persona
            animation: BPersona 4s ease-in-out alternate infinite

            width: 420px
            height: 420px

            @include responsive()
                width: 350px
                height: 350px

        .persona.selection
            animation: pulse 4s ease-in-out alternate-reverse infinite

            box-shadow: 0px 0px 24px 5px #0271f7
